#DATABASE CONNECTION
CONNECTION_STRING=mongodb+srv://mo222yy:lkYWuLcyKUBdALN5@codesnippets-by99e.mongodb.net/codesnippet?retryWrites=true

#NODE
NODEPORT=3000

#SESSIONS
SESSION_NAME=codeSnippets
SESSION_SECRET=)KF]/=B/~D8?^T/%E_Ip<{}wL~Co=#
SESSION_RESAVE=false
SESSION_SAVEUNINITIALIZED=false

